#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Wed Jul  5 18:00:53 2023
# Process ID: 36972
# Current directory: C:/Users/matt/Documents/University/VRI 2023/Projects/simon/simon.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/matt/Documents/University/VRI 2023/Projects/simon/simon.runs/impl_1/top.vdi
# Journal file: C:/Users/matt/Documents/University/VRI 2023/Projects/simon/simon.runs/impl_1\vivado.jou
# Running On: mattxps, OS: Windows, CPU Frequency: 2592 MHz, CPU Physical cores: 6, Host memory: 16913 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 439.117 ; gain = 165.230
Command: link_design -top top -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 876.098 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 420 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/matt/Documents/University/VRI 2023/Projects/simon/simon.srcs/constrs_1/imports/new/our_constraints.xdc]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 34]]'. [C:/Users/matt/Documents/University/VRI 2023/Projects/simon/simon.srcs/constrs_1/imports/new/our_constraints.xdc:367]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/matt/Documents/University/VRI 2023/Projects/simon/simon.srcs/constrs_1/imports/new/our_constraints.xdc:367]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 35]]'. [C:/Users/matt/Documents/University/VRI 2023/Projects/simon/simon.srcs/constrs_1/imports/new/our_constraints.xdc:372]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/matt/Documents/University/VRI 2023/Projects/simon/simon.srcs/constrs_1/imports/new/our_constraints.xdc:372]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Designutils 20-1307] Command 'Stage' is not supported in the xdc constraint file. [C:/Users/matt/Documents/University/VRI 2023/Projects/simon/simon.srcs/constrs_1/imports/new/our_constraints.xdc:384]
Finished Parsing XDC File [C:/Users/matt/Documents/University/VRI 2023/Projects/simon/simon.srcs/constrs_1/imports/new/our_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1008.824 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 24 instances were transformed.
  RAM64M => RAM64M (RAMD64E(x4)): 24 instances

WARNING: [Constraints 18-5685] Specifying child pblock pblock_idelay2[1] before parent pblock pblock_aes may result in the contents of the child being reassigned to parent after a "add_cells_to_pblock -pblock <parent>". If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Specifying child pblock pblock_idelay2[2] before parent pblock pblock_aes may result in the contents of the child being reassigned to parent after a "add_cells_to_pblock -pblock <parent>". If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Specifying child pblock pblock_idelay2[0] before parent pblock pblock_aes may result in the contents of the child being reassigned to parent after a "add_cells_to_pblock -pblock <parent>". If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Specifying child pblock pblock_idelay2[3] before parent pblock pblock_aes may result in the contents of the child being reassigned to parent after a "add_cells_to_pblock -pblock <parent>". If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Specifying child pblock pblock_tp_2[9].CARRY4_insti before parent pblock pblock_aes may result in the contents of the child being reassigned to parent after a "add_cells_to_pblock -pblock <parent>". If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Specifying child pblock pblock_tp_2[8].CARRY4_insti before parent pblock pblock_aes may result in the contents of the child being reassigned to parent after a "add_cells_to_pblock -pblock <parent>". If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Specifying child pblock pblock_tp_2[7].CARRY4_insti before parent pblock pblock_aes may result in the contents of the child being reassigned to parent after a "add_cells_to_pblock -pblock <parent>". If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Specifying child pblock pblock_tp_2[6].CARRY4_insti before parent pblock pblock_aes may result in the contents of the child being reassigned to parent after a "add_cells_to_pblock -pblock <parent>". If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Specifying child pblock pblock_tp_2[5].CARRY4_insti before parent pblock pblock_aes may result in the contents of the child being reassigned to parent after a "add_cells_to_pblock -pblock <parent>". If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Specifying child pblock pblock_tp_2[4].CARRY4_insti before parent pblock pblock_aes may result in the contents of the child being reassigned to parent after a "add_cells_to_pblock -pblock <parent>". If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Specifying child pblock pblock_tp_2[3].CARRY4_insti before parent pblock pblock_aes may result in the contents of the child being reassigned to parent after a "add_cells_to_pblock -pblock <parent>". If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Specifying child pblock pblock_tp_2[38].CARRY4_insti before parent pblock pblock_aes may result in the contents of the child being reassigned to parent after a "add_cells_to_pblock -pblock <parent>". If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Specifying child pblock pblock_tp_2[37].CARRY4_insti before parent pblock pblock_aes may result in the contents of the child being reassigned to parent after a "add_cells_to_pblock -pblock <parent>". If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Specifying child pblock pblock_tp_2[36].CARRY4_insti before parent pblock pblock_aes may result in the contents of the child being reassigned to parent after a "add_cells_to_pblock -pblock <parent>". If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Specifying child pblock pblock_tp_2[35].CARRY4_insti before parent pblock pblock_aes may result in the contents of the child being reassigned to parent after a "add_cells_to_pblock -pblock <parent>". If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Specifying child pblock pblock_tp_2[34].CARRY4_insti before parent pblock pblock_aes may result in the contents of the child being reassigned to parent after a "add_cells_to_pblock -pblock <parent>". If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Specifying child pblock pblock_tp_2[33].CARRY4_insti before parent pblock pblock_aes may result in the contents of the child being reassigned to parent after a "add_cells_to_pblock -pblock <parent>". If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Specifying child pblock pblock_tp_2[32].CARRY4_insti before parent pblock pblock_aes may result in the contents of the child being reassigned to parent after a "add_cells_to_pblock -pblock <parent>". If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Specifying child pblock pblock_tp_2[31].CARRY4_insti before parent pblock pblock_aes may result in the contents of the child being reassigned to parent after a "add_cells_to_pblock -pblock <parent>". If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Specifying child pblock pblock_tp_2[30].CARRY4_insti before parent pblock pblock_aes may result in the contents of the child being reassigned to parent after a "add_cells_to_pblock -pblock <parent>". If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Specifying child pblock pblock_tp_2[2].CARRY4_insti before parent pblock pblock_aes may result in the contents of the child being reassigned to parent after a "add_cells_to_pblock -pblock <parent>". If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Specifying child pblock pblock_tp_2[29].CARRY4_insti before parent pblock pblock_aes may result in the contents of the child being reassigned to parent after a "add_cells_to_pblock -pblock <parent>". If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Specifying child pblock pblock_tp_2[28].CARRY4_insti before parent pblock pblock_aes may result in the contents of the child being reassigned to parent after a "add_cells_to_pblock -pblock <parent>". If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Specifying child pblock pblock_tp_2[27].CARRY4_insti before parent pblock pblock_aes may result in the contents of the child being reassigned to parent after a "add_cells_to_pblock -pblock <parent>". If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Specifying child pblock pblock_tp_2[26].CARRY4_insti before parent pblock pblock_aes may result in the contents of the child being reassigned to parent after a "add_cells_to_pblock -pblock <parent>". If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Specifying child pblock pblock_tp_2[25].CARRY4_insti before parent pblock pblock_aes may result in the contents of the child being reassigned to parent after a "add_cells_to_pblock -pblock <parent>". If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Specifying child pblock pblock_tp_2[24].CARRY4_insti before parent pblock pblock_aes may result in the contents of the child being reassigned to parent after a "add_cells_to_pblock -pblock <parent>". If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Specifying child pblock pblock_tp_2[23].CARRY4_insti before parent pblock pblock_aes may result in the contents of the child being reassigned to parent after a "add_cells_to_pblock -pblock <parent>". If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Specifying child pblock pblock_tp_2[22].CARRY4_insti before parent pblock pblock_aes may result in the contents of the child being reassigned to parent after a "add_cells_to_pblock -pblock <parent>". If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Specifying child pblock pblock_tp_2[21].CARRY4_insti before parent pblock pblock_aes may result in the contents of the child being reassigned to parent after a "add_cells_to_pblock -pblock <parent>". If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Specifying child pblock pblock_tp_2[20].CARRY4_insti before parent pblock pblock_aes may result in the contents of the child being reassigned to parent after a "add_cells_to_pblock -pblock <parent>". If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Specifying child pblock pblock_tp_2[1].CARRY4_insti before parent pblock pblock_aes may result in the contents of the child being reassigned to parent after a "add_cells_to_pblock -pblock <parent>". If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Specifying child pblock pblock_tp_2[19].CARRY4_insti before parent pblock pblock_aes may result in the contents of the child being reassigned to parent after a "add_cells_to_pblock -pblock <parent>". If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Specifying child pblock pblock_tp_2[18].CARRY4_insti before parent pblock pblock_aes may result in the contents of the child being reassigned to parent after a "add_cells_to_pblock -pblock <parent>". If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Specifying child pblock pblock_tp_2[17].CARRY4_insti before parent pblock pblock_aes may result in the contents of the child being reassigned to parent after a "add_cells_to_pblock -pblock <parent>". If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Specifying child pblock pblock_tp_2[16].CARRY4_insti before parent pblock pblock_aes may result in the contents of the child being reassigned to parent after a "add_cells_to_pblock -pblock <parent>". If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Specifying child pblock pblock_tp_2[15].CARRY4_insti before parent pblock pblock_aes may result in the contents of the child being reassigned to parent after a "add_cells_to_pblock -pblock <parent>". If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Specifying child pblock pblock_tp_2[14].CARRY4_insti before parent pblock pblock_aes may result in the contents of the child being reassigned to parent after a "add_cells_to_pblock -pblock <parent>". If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Specifying child pblock pblock_tp_2[13].CARRY4_insti before parent pblock pblock_aes may result in the contents of the child being reassigned to parent after a "add_cells_to_pblock -pblock <parent>". If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Specifying child pblock pblock_tp_2[12].CARRY4_insti before parent pblock pblock_aes may result in the contents of the child being reassigned to parent after a "add_cells_to_pblock -pblock <parent>". If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Specifying child pblock pblock_tp_2[11].CARRY4_insti before parent pblock pblock_aes may result in the contents of the child being reassigned to parent after a "add_cells_to_pblock -pblock <parent>". If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Specifying child pblock pblock_tp_2[10].CARRY4_insti before parent pblock pblock_aes may result in the contents of the child being reassigned to parent after a "add_cells_to_pblock -pblock <parent>". If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Specifying child pblock pblock_tp_2[0].CARRY4_insti before parent pblock pblock_aes may result in the contents of the child being reassigned to parent after a "add_cells_to_pblock -pblock <parent>". If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Specifying child pblock pblock_tp_2[39].CARRY4_insti before parent pblock pblock_aes may result in the contents of the child being reassigned to parent after a "add_cells_to_pblock -pblock <parent>". If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
7 Infos, 46 Warnings, 3 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1008.824 ; gain = 563.039
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1038.770 ; gain = 29.945

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: df5043a3

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1587.520 ; gain = 548.750

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 19b747d7a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.142 . Memory (MB): peak = 1933.691 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 3 cells and removed 19 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 15fb7e27c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.166 . Memory (MB): peak = 1933.691 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1654b2813

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.189 . Memory (MB): peak = 1933.691 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 4 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1654b2813

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.235 . Memory (MB): peak = 1933.691 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 12ffd65db

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.274 . Memory (MB): peak = 1933.691 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 12ffd65db

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.282 . Memory (MB): peak = 1933.691 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               3  |              19  |                                              0  |
|  Constant propagation         |               0  |              16  |                                              0  |
|  Sweep                        |               0  |               4  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1933.691 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 12ffd65db

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.291 . Memory (MB): peak = 1933.691 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 12ffd65db

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1933.691 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 12ffd65db

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1933.691 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1933.691 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 12ffd65db

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1933.691 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 46 Warnings, 3 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1933.691 ; gain = 924.867
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/matt/Documents/University/VRI 2023/Projects/simon/simon.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.049 . Memory (MB): peak = 1933.691 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/matt/Documents/University/VRI 2023/Projects/simon/simon.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1933.691 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f29dd117

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1933.691 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1933.691 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 18e14c9c5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.383 . Memory (MB): peak = 1933.691 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f7921111

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.626 . Memory (MB): peak = 1933.691 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f7921111

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.634 . Memory (MB): peak = 1933.691 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1f7921111

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.643 . Memory (MB): peak = 1933.691 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 254882db8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.659 . Memory (MB): peak = 1933.691 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 254882db8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.660 . Memory (MB): peak = 1933.691 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 254882db8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.661 . Memory (MB): peak = 1933.691 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 239006b82

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1933.691 ; gain = 0.000
Phase 2 Global Placement | Checksum: 239006b82

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1933.691 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 239006b82

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1933.691 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 12e520398

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1933.691 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 176408223

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1933.691 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 176408223

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1933.691 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 18a9805a3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1933.691 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 18a9805a3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1933.691 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 18a9805a3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1933.691 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 18a9805a3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1933.691 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 18a9805a3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1933.691 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 18a9805a3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1933.691 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 18a9805a3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1933.691 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 18a9805a3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1933.691 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1933.691 ; gain = 0.000

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1933.691 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 110ba1463

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1933.691 ; gain = 0.000
Ending Placer Task | Checksum: 1008d9051

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1933.691 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 47 Warnings, 3 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1933.691 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 1933.691 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1933.691 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.290 . Memory (MB): peak = 1933.691 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/matt/Documents/University/VRI 2023/Projects/simon/simon.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.402 . Memory (MB): peak = 1957.156 ; gain = 23.465
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 47 Warnings, 3 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.302 . Memory (MB): peak = 1957.156 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/matt/Documents/University/VRI 2023/Projects/simon/simon.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: e60ef5fa ConstDB: 0 ShapeSum: 1a7e9a57 RouteDB: 0
Post Restoration Checksum: NetGraph: 8d9905 | NumContArr: 71819ee | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 20b008a0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 2076.414 ; gain = 100.125

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 20b008a0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 2083.035 ; gain = 106.746

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 20b008a0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 2083.035 ; gain = 106.746
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 3104
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 3103
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 16d90a1f3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 2103.242 ; gain = 126.953

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 16d90a1f3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 2103.242 ; gain = 126.953
Phase 3 Initial Routing | Checksum: e63b5f86

Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 2103.242 ; gain = 126.953

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 387
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: ac4f5a0c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 2103.242 ; gain = 126.953
Phase 4 Rip-up And Reroute | Checksum: ac4f5a0c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 2103.242 ; gain = 126.953

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: ac4f5a0c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 2103.242 ; gain = 126.953

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: ac4f5a0c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 2103.242 ; gain = 126.953
Phase 6 Post Hold Fix | Checksum: ac4f5a0c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 2103.242 ; gain = 126.953

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.471264 %
  Global Horizontal Routing Utilization  = 0.691007 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 30.6306%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 27.9279%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 48.5294%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 45.5882%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: ac4f5a0c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 2103.242 ; gain = 126.953

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ac4f5a0c

Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 2103.242 ; gain = 126.953

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 151740fc3

Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 2103.242 ; gain = 126.953
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: a2677459

Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 2103.242 ; gain = 126.953

Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 2103.242 ; gain = 126.953

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 47 Warnings, 3 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 2103.242 ; gain = 146.086
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/matt/Documents/University/VRI 2023/Projects/simon/simon.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/matt/Documents/University/VRI 2023/Projects/simon/simon.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
71 Infos, 49 Warnings, 3 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.324 . Memory (MB): peak = 2145.312 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/matt/Documents/University/VRI 2023/Projects/simon/simon.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Jul  5 18:02:05 2023...
