#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Wed Jul  5 18:10:21 2023
# Process ID: 33780
# Current directory: C:/Users/matt/Documents/University/VRI 2023/Projects/simon/simon.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: C:/Users/matt/Documents/University/VRI 2023/Projects/simon/simon.runs/impl_1/top.vdi
# Journal file: C:/Users/matt/Documents/University/VRI 2023/Projects/simon/simon.runs/impl_1\vivado.jou
# Running On: mattxps, OS: Windows, CPU Frequency: 2592 MHz, CPU Physical cores: 6, Host memory: 16913 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 438.133 ; gain = 162.387
Command: link_design -top top -part xc7z020clg484-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg484-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 876.031 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 1128 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/matt/Documents/University/VRI 2023/Projects/simon/simon.srcs/constrs_1/imports/new/our_constraints.xdc]
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 34]]'. [C:/Users/matt/Documents/University/VRI 2023/Projects/simon/simon.srcs/constrs_1/imports/new/our_constraints.xdc:367]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/matt/Documents/University/VRI 2023/Projects/simon/simon.srcs/constrs_1/imports/new/our_constraints.xdc:367]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched '[get_ports -of_objects [get_iobanks 35]]'. [C:/Users/matt/Documents/University/VRI 2023/Projects/simon/simon.srcs/constrs_1/imports/new/our_constraints.xdc:372]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/matt/Documents/University/VRI 2023/Projects/simon/simon.srcs/constrs_1/imports/new/our_constraints.xdc:372]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Designutils 20-1307] Command 'Stage' is not supported in the xdc constraint file. [C:/Users/matt/Documents/University/VRI 2023/Projects/simon/simon.srcs/constrs_1/imports/new/our_constraints.xdc:384]
Finished Parsing XDC File [C:/Users/matt/Documents/University/VRI 2023/Projects/simon/simon.srcs/constrs_1/imports/new/our_constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1012.191 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 24 instances were transformed.
  RAM64M => RAM64M (RAMD64E(x4)): 24 instances

WARNING: [Constraints 18-5685] Specifying child pblock pblock_idelay2[1] before parent pblock pblock_aes may result in the contents of the child being reassigned to parent after a "add_cells_to_pblock -pblock <parent>". If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Specifying child pblock pblock_idelay2[2] before parent pblock pblock_aes may result in the contents of the child being reassigned to parent after a "add_cells_to_pblock -pblock <parent>". If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Specifying child pblock pblock_idelay2[0] before parent pblock pblock_aes may result in the contents of the child being reassigned to parent after a "add_cells_to_pblock -pblock <parent>". If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Specifying child pblock pblock_idelay2[3] before parent pblock pblock_aes may result in the contents of the child being reassigned to parent after a "add_cells_to_pblock -pblock <parent>". If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Specifying child pblock pblock_tp_2[9].CARRY4_insti before parent pblock pblock_aes may result in the contents of the child being reassigned to parent after a "add_cells_to_pblock -pblock <parent>". If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Specifying child pblock pblock_tp_2[8].CARRY4_insti before parent pblock pblock_aes may result in the contents of the child being reassigned to parent after a "add_cells_to_pblock -pblock <parent>". If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Specifying child pblock pblock_tp_2[7].CARRY4_insti before parent pblock pblock_aes may result in the contents of the child being reassigned to parent after a "add_cells_to_pblock -pblock <parent>". If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Specifying child pblock pblock_tp_2[6].CARRY4_insti before parent pblock pblock_aes may result in the contents of the child being reassigned to parent after a "add_cells_to_pblock -pblock <parent>". If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Specifying child pblock pblock_tp_2[5].CARRY4_insti before parent pblock pblock_aes may result in the contents of the child being reassigned to parent after a "add_cells_to_pblock -pblock <parent>". If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Specifying child pblock pblock_tp_2[4].CARRY4_insti before parent pblock pblock_aes may result in the contents of the child being reassigned to parent after a "add_cells_to_pblock -pblock <parent>". If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Specifying child pblock pblock_tp_2[3].CARRY4_insti before parent pblock pblock_aes may result in the contents of the child being reassigned to parent after a "add_cells_to_pblock -pblock <parent>". If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Specifying child pblock pblock_tp_2[38].CARRY4_insti before parent pblock pblock_aes may result in the contents of the child being reassigned to parent after a "add_cells_to_pblock -pblock <parent>". If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Specifying child pblock pblock_tp_2[37].CARRY4_insti before parent pblock pblock_aes may result in the contents of the child being reassigned to parent after a "add_cells_to_pblock -pblock <parent>". If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Specifying child pblock pblock_tp_2[36].CARRY4_insti before parent pblock pblock_aes may result in the contents of the child being reassigned to parent after a "add_cells_to_pblock -pblock <parent>". If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Specifying child pblock pblock_tp_2[35].CARRY4_insti before parent pblock pblock_aes may result in the contents of the child being reassigned to parent after a "add_cells_to_pblock -pblock <parent>". If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Specifying child pblock pblock_tp_2[34].CARRY4_insti before parent pblock pblock_aes may result in the contents of the child being reassigned to parent after a "add_cells_to_pblock -pblock <parent>". If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Specifying child pblock pblock_tp_2[33].CARRY4_insti before parent pblock pblock_aes may result in the contents of the child being reassigned to parent after a "add_cells_to_pblock -pblock <parent>". If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Specifying child pblock pblock_tp_2[32].CARRY4_insti before parent pblock pblock_aes may result in the contents of the child being reassigned to parent after a "add_cells_to_pblock -pblock <parent>". If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Specifying child pblock pblock_tp_2[31].CARRY4_insti before parent pblock pblock_aes may result in the contents of the child being reassigned to parent after a "add_cells_to_pblock -pblock <parent>". If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Specifying child pblock pblock_tp_2[30].CARRY4_insti before parent pblock pblock_aes may result in the contents of the child being reassigned to parent after a "add_cells_to_pblock -pblock <parent>". If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Specifying child pblock pblock_tp_2[2].CARRY4_insti before parent pblock pblock_aes may result in the contents of the child being reassigned to parent after a "add_cells_to_pblock -pblock <parent>". If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Specifying child pblock pblock_tp_2[29].CARRY4_insti before parent pblock pblock_aes may result in the contents of the child being reassigned to parent after a "add_cells_to_pblock -pblock <parent>". If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Specifying child pblock pblock_tp_2[28].CARRY4_insti before parent pblock pblock_aes may result in the contents of the child being reassigned to parent after a "add_cells_to_pblock -pblock <parent>". If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Specifying child pblock pblock_tp_2[27].CARRY4_insti before parent pblock pblock_aes may result in the contents of the child being reassigned to parent after a "add_cells_to_pblock -pblock <parent>". If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Specifying child pblock pblock_tp_2[26].CARRY4_insti before parent pblock pblock_aes may result in the contents of the child being reassigned to parent after a "add_cells_to_pblock -pblock <parent>". If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Specifying child pblock pblock_tp_2[25].CARRY4_insti before parent pblock pblock_aes may result in the contents of the child being reassigned to parent after a "add_cells_to_pblock -pblock <parent>". If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Specifying child pblock pblock_tp_2[24].CARRY4_insti before parent pblock pblock_aes may result in the contents of the child being reassigned to parent after a "add_cells_to_pblock -pblock <parent>". If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Specifying child pblock pblock_tp_2[23].CARRY4_insti before parent pblock pblock_aes may result in the contents of the child being reassigned to parent after a "add_cells_to_pblock -pblock <parent>". If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Specifying child pblock pblock_tp_2[22].CARRY4_insti before parent pblock pblock_aes may result in the contents of the child being reassigned to parent after a "add_cells_to_pblock -pblock <parent>". If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Specifying child pblock pblock_tp_2[21].CARRY4_insti before parent pblock pblock_aes may result in the contents of the child being reassigned to parent after a "add_cells_to_pblock -pblock <parent>". If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Specifying child pblock pblock_tp_2[20].CARRY4_insti before parent pblock pblock_aes may result in the contents of the child being reassigned to parent after a "add_cells_to_pblock -pblock <parent>". If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Specifying child pblock pblock_tp_2[1].CARRY4_insti before parent pblock pblock_aes may result in the contents of the child being reassigned to parent after a "add_cells_to_pblock -pblock <parent>". If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Specifying child pblock pblock_tp_2[19].CARRY4_insti before parent pblock pblock_aes may result in the contents of the child being reassigned to parent after a "add_cells_to_pblock -pblock <parent>". If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Specifying child pblock pblock_tp_2[18].CARRY4_insti before parent pblock pblock_aes may result in the contents of the child being reassigned to parent after a "add_cells_to_pblock -pblock <parent>". If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Specifying child pblock pblock_tp_2[17].CARRY4_insti before parent pblock pblock_aes may result in the contents of the child being reassigned to parent after a "add_cells_to_pblock -pblock <parent>". If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Specifying child pblock pblock_tp_2[16].CARRY4_insti before parent pblock pblock_aes may result in the contents of the child being reassigned to parent after a "add_cells_to_pblock -pblock <parent>". If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Specifying child pblock pblock_tp_2[15].CARRY4_insti before parent pblock pblock_aes may result in the contents of the child being reassigned to parent after a "add_cells_to_pblock -pblock <parent>". If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Specifying child pblock pblock_tp_2[14].CARRY4_insti before parent pblock pblock_aes may result in the contents of the child being reassigned to parent after a "add_cells_to_pblock -pblock <parent>". If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Specifying child pblock pblock_tp_2[13].CARRY4_insti before parent pblock pblock_aes may result in the contents of the child being reassigned to parent after a "add_cells_to_pblock -pblock <parent>". If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Specifying child pblock pblock_tp_2[12].CARRY4_insti before parent pblock pblock_aes may result in the contents of the child being reassigned to parent after a "add_cells_to_pblock -pblock <parent>". If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Specifying child pblock pblock_tp_2[11].CARRY4_insti before parent pblock pblock_aes may result in the contents of the child being reassigned to parent after a "add_cells_to_pblock -pblock <parent>". If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Specifying child pblock pblock_tp_2[10].CARRY4_insti before parent pblock pblock_aes may result in the contents of the child being reassigned to parent after a "add_cells_to_pblock -pblock <parent>". If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Specifying child pblock pblock_tp_2[0].CARRY4_insti before parent pblock pblock_aes may result in the contents of the child being reassigned to parent after a "add_cells_to_pblock -pblock <parent>". If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
WARNING: [Constraints 18-5685] Specifying child pblock pblock_tp_2[39].CARRY4_insti before parent pblock pblock_aes may result in the contents of the child being reassigned to parent after a "add_cells_to_pblock -pblock <parent>". If this is not intended, please read the parent pblock constraints first followed by its children pblock constraints. If using link_design flow, please use the PROCESSING_ORDER property for XDC files to make sure parent pblocks are processed before children pblocks. Refer UG912 to know more about PROCESSING_ORDER property of XDC files.
7 Infos, 46 Warnings, 3 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1012.234 ; gain = 567.539
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.983 . Memory (MB): peak = 1040.152 ; gain = 27.918

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: ffd92fda

Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 1592.598 ; gain = 552.445

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14e47fecb

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.214 . Memory (MB): peak = 1929.293 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 9 cells and removed 25 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 127afea9e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.255 . Memory (MB): peak = 1929.293 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: cfece1fa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.303 . Memory (MB): peak = 1929.293 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 4 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: cfece1fa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.369 . Memory (MB): peak = 1929.293 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1357d89f4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.433 . Memory (MB): peak = 1929.293 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1357d89f4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.445 . Memory (MB): peak = 1929.293 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               9  |              25  |                                              0  |
|  Constant propagation         |               0  |              16  |                                              0  |
|  Sweep                        |               0  |               4  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1929.293 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1357d89f4

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.460 . Memory (MB): peak = 1929.293 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1357d89f4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1929.293 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1357d89f4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1929.293 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1929.293 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1357d89f4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1929.293 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 46 Warnings, 3 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 1929.293 ; gain = 917.059
INFO: [runtcl-4] Executing : report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
Command: report_drc -file top_drc_opted.rpt -pb top_drc_opted.pb -rpx top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/matt/Documents/University/VRI 2023/Projects/simon/simon.runs/impl_1/top_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1929.293 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/matt/Documents/University/VRI 2023/Projects/simon/simon.runs/impl_1/top_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1929.293 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 4e6c7181

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1929.293 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1929.293 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 140f3f2ee

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.573 . Memory (MB): peak = 1929.293 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e4d878bd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.871 . Memory (MB): peak = 1929.293 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e4d878bd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.883 . Memory (MB): peak = 1929.293 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1e4d878bd

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.896 . Memory (MB): peak = 1929.293 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1b63fbd2d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.916 . Memory (MB): peak = 1929.293 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1b63fbd2d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.918 . Memory (MB): peak = 1929.293 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1b63fbd2d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.919 . Memory (MB): peak = 1929.293 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 16500833e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1929.293 ; gain = 0.000
Phase 2 Global Placement | Checksum: 16500833e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1929.293 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 16500833e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1929.293 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 139747547

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1929.293 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b56d17bc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1929.293 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b56d17bc

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1929.293 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: f1da708e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1929.293 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: f1da708e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1929.293 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: f1da708e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1929.293 ; gain = 0.000
Phase 3 Detail Placement | Checksum: f1da708e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1929.293 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: f1da708e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1929.293 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: f1da708e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1929.293 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: f1da708e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1929.293 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: f1da708e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1929.293 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1929.293 ; gain = 0.000

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1929.293 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: ef900fbb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1929.293 ; gain = 0.000
Ending Placer Task | Checksum: 7ad0ff2b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1929.293 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 47 Warnings, 3 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1929.293 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1929.293 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_placed.rpt -pb top_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1929.293 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.566 . Memory (MB): peak = 1931.566 ; gain = 2.273
INFO: [Common 17-1381] The checkpoint 'C:/Users/matt/Documents/University/VRI 2023/Projects/simon/simon.runs/impl_1/top_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.771 . Memory (MB): peak = 1963.863 ; gain = 32.297
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 47 Warnings, 3 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.535 . Memory (MB): peak = 1971.551 ; gain = 7.688
INFO: [Common 17-1381] The checkpoint 'C:/Users/matt/Documents/University/VRI 2023/Projects/simon/simon.runs/impl_1/top_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 35dfab3e ConstDB: 0 ShapeSum: 44f153ed RouteDB: 0
Post Restoration Checksum: NetGraph: 258ebce3 | NumContArr: 4e2b24ab | Constraints: 190a55ad | Timing: 0
Phase 1 Build RT Design | Checksum: 8cc4373b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 2107.434 ; gain = 112.926

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 8cc4373b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 2114.066 ; gain = 119.559

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 8cc4373b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:26 . Memory (MB): peak = 2114.066 ; gain = 119.559
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 5128
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 5127
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 13fb2a325

Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 2135.246 ; gain = 140.738

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 13fb2a325

Time (s): cpu = 00:00:24 ; elapsed = 00:00:26 . Memory (MB): peak = 2135.246 ; gain = 140.738
Phase 3 Initial Routing | Checksum: ac40dcc2

Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 2135.246 ; gain = 140.738

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 689
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: ff4b3322

Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 2135.246 ; gain = 140.738
Phase 4 Rip-up And Reroute | Checksum: ff4b3322

Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 2135.246 ; gain = 140.738

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: ff4b3322

Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 2135.246 ; gain = 140.738

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: ff4b3322

Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 2135.246 ; gain = 140.738
Phase 6 Post Hold Fix | Checksum: ff4b3322

Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 2135.246 ; gain = 140.738

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.07621 %
  Global Horizontal Routing Utilization  = 1.4378 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 50.4505%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 37.8378%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 41.1765%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 41.1765%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: ff4b3322

Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 2135.246 ; gain = 140.738

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ff4b3322

Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 2135.246 ; gain = 140.738

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 11234f159

Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 2135.246 ; gain = 140.738
INFO: [Route 35-16] Router Completed Successfully

Phase 10 Post-Route Event Processing
Phase 10 Post-Route Event Processing | Checksum: 5f4a8d19

Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 2135.246 ; gain = 140.738

Time (s): cpu = 00:00:25 ; elapsed = 00:00:29 . Memory (MB): peak = 2135.246 ; gain = 140.738

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 47 Warnings, 3 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 2135.246 ; gain = 163.695
INFO: [runtcl-4] Executing : report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
Command: report_drc -file top_drc_routed.rpt -pb top_drc_routed.pb -rpx top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/matt/Documents/University/VRI 2023/Projects/simon/simon.runs/impl_1/top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
Command: report_methodology -file top_methodology_drc_routed.rpt -pb top_methodology_drc_routed.pb -rpx top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/matt/Documents/University/VRI 2023/Projects/simon/simon.runs/impl_1/top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
Command: report_power -file top_power_routed.rpt -pb top_power_summary_routed.pb -rpx top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
71 Infos, 49 Warnings, 3 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_route_status.rpt -pb top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file top_timing_summary_routed.rpt -pb top_timing_summary_routed.pb -rpx top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_bus_skew_routed.rpt -pb top_bus_skew_routed.pb -rpx top_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.620 . Memory (MB): peak = 2187.707 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/matt/Documents/University/VRI 2023/Projects/simon/simon.runs/impl_1/top_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Wed Jul  5 18:11:41 2023...
